# Mobile-Development

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/sleepwell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_1_fix.tflite
app/src/main/java/com/project/sleepwell/data/model/: UserModel.kt
app/src/main/java/com/project/sleepwell/data/remote/: ApiConfig.kt  ApiServices.kt  response.kt
app/src/main/java/com/project/sleepwell/data/repository/: ResultState.kt  UserPreferences.kt  authRepository.kt
app/src/main/java/com/project/sleepwell/fragment/: HomeFragment.kt  ProfileFragment.kt  ResultsTrackingFragment.kt  StatisticFragment.kt
app/src/main/java/com/project/sleepwell/tflite/: TFLiteModel.kt
app/src/main/java/com/project/sleepwell/ui/: FaceCameraActivity.kt  FaceRecognitionActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt  TrackingActivity.kt  WelcomeActivity.kt
app/src/main/java/com/project/sleepwell/utils/: Injection.kt  NetworkHelper.kt  toast.kt
app/src/main/java/com/project/sleepwell/utils/alarm/: AlarmInterval.kt  AlarmReceiver.kt  AlarmService.kt
app/src/main/java/com/project/sleepwell/viewModel/: LoginModelView.kt  ProfileModelView.kt  RegisterModelView.kt  SharedViewModel.kt  SplashModelView.kt  ViewModelFactory.kt
app/src/main/res/drawable/: alarm_shape.xml  button_background.xml  button_retake.xml  button_use.xml  camera_button_background.xml  card_background.xml  circle.xml  dropdown_background.xml  overlay.xml  overlay_rectangle.xml  spinner_item_background.xml
app/src/main/res/layout/: activity_face_camera.xml  activity_face_recognition.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_tracking.xml  activity_welcome.xml  dialog_discard_scan.xml  fragment_home.xml  fragment_profile.xml  fragment_results_tracking.xml  fragment_statistic.xml  prediction_result.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: bmi_categories.xml  colors.xml  gender_categories.xml  preloaded_fonts.xml  sleep_categories.xml  strings.xml
app/src/test/java/com/project/sleepwell/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
